{
  "name": "cinema-web-app",
  "version": "1.0.0",
  "description": "Node.js in Docker",
  "author": "AdrianVudoyra",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.17.3"
  }
}